{
  "name": "board",
  "authors": [
    "Artur Signell <artur@vaadin.com>"
  ],
  "description": "",
  "main": "",
  "license": "CVALv3",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vaadin-board": "vaadin/vaadin-board#task/resizableMixin",
    "polymer": "Polymer/polymer#2.0-preview"
  }
}
