{
  "name": "vaadin-confirm-dialog-flow-demo",
  "description": "Frontend dependencies for vaadin-confirm-dialog-flow demo",
  "version": "1.0.0",
  "author": "Vaadin Ltd",
  "license": "SEE LICENSE IN https://vaadin.com/license/cval-3.0",
  "devDependencies": {
    "bower": "1.8.8"
  },
  "scripts": {
    "install-bower-and-dependencies": "npm install && cd ../src/main/webapp/frontend && bower install",
    "build": "cd ../src/main/webapp/frontend && bower install && polymer build"
  },
  "dependencies": {
    "polymer-cli": "^1.5.7",
    "rimraf": "^2.6.2"
  }
}
