{
  "name": "vaadin-charts",
  "homepage": "https://github.com/vaadin/vaadin-confirm-dialog",
  "authors": [],
  "description": "",
  "main": "",
  "license": "CVAL3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vaadin-confirm-dialog": "vaadin/vaadin-confirm-dialog"
  }
}
